{
  "name": "the-giving-app",
  "version": "0.1.0",
  "private": true,
  "main": "main/index.js",
  "homepage": "./",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "concurrently": "^7.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-next": "^3.1.5",
    "electron-store": "^8.0.1",
    "nodemon": "^2.0.15",
    "react-bootstrap": "^2.1.1",
    "react-calendar": "^3.6.0",
    "react-datepicker": "^4.6.0",
    "react-export-excel": "^0.5.3",
    "react-hook-form": "^7.24.2",
    "react-icons": "^4.3.1",
    "react-vis": "^1.11.7",
    "reset-scss": "^1.0.0",
    "sass": "^1.49.0",
    "sqlite3": "^5.0.2",
    "wait-on": "^6.0.0",
    "xlsx": "^0.18.2"
  },
  "scripts": {
    "clean": "rimraf dist renderer/.next renderer/out",
    "start": "electron .",
    "dev": "concurrently \"next dev renderer\" \"electron .\" ",
    "start-electron": "nodemon --watch ./renderer/out/* --exec \"electron .\"",
    "build": "next build renderer && next export renderer",
    "pack-app": "npm run build && electron-builder --dir",
    "pack-build": "electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "electron": "~12.2.3",
    "electron-builder": "^22.10.5",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "build": {
    "appId": "com.the.giving.app",
    "productName": "The Giving App",
    "copyright": "The Giving App Copyrights",
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ],
    "extraResources": [
      {
        "from": ".build/assets/randomfile.png",
        "to": ".assets/randomfile.png"
      },
      {
        "from": "./main/db/database.js",
        "to": "main/db/database.js",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./main/db/queries/getQuery.js",
        "to": "main/db/queries/getQuery.js",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./main/db/db.sqlite3",
        "to": "main/db/db.sqlite3",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./main/backend/preload.js",
        "to": "main/backend/preload.js",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./main/backend/store.js",
        "to": "main/backend/store.js",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "./build/images/appicon.ico",
      "target": [
        "zip"
      ]
    }
  }
}
